<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syamsul Arifin - Media Hub</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
    }
    header {
      background: linear-gradient(135deg, #1a472a, #000000);
      color: white;
      padding: 50px 20px 70px;
      position: relative;
    }
    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid white;
      position: absolute;
      bottom: -75px;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
    }
    main {
      margin-top: 100px;
      padding: 20px;
    }
    h1 {
      margin-top: 10px;
      font-size: 24px;
    }
    .links a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 15px auto;
      padding: 15px;
      width: 260px;
      border-radius: 12px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .links a svg {
      width: 22px;
      height: 22px;
      fill: white;
    }
    /* Warna khas */
    .email { background: #1da1f2; }
    .email:hover { background: #0d8ddb; }

    .wa { background: #25d366; }
    .wa:hover { background: #1ebc57; }

    .tiktok { background: #000000; }
    .tiktok:hover { background: #ff0050; }

    .vcard { background: #666666; }
    .vcard:hover { background: #444444; }

    footer {
      margin: 30px 0;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h2>Media Hub</h2>
    <img src="1001082801.png" alt="Foto Profil">
  </header>

  <main>
    <h1>Syamsul Arifin</h1>
    <div class="links">
      <a href="mailto:syarifma78@gmail.com" class="email">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg>
        Email
      </a>
      <a href="https://wa.me/6281234268628" target="_blank" class="wa">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 224 32 100.3 32 0 132.3 0 256c0 45 11.7 88.7 34 127.1L0 480l99.3-33c36.8 20.2 78.5 30.9 120.7 30.9h.1c123.7 0 224-100.3 224-224 .1-59.2-23-115-63.2-156.9zM224.1 438.5h-.1c-38.9 0-77.2-10.5-110.6-30.4l-7.9-4.7-59 19.6 19.6-57.6-5.1-8.3c-21.1-34.4-32.3-74-32.3-114.9 0-119 96.9-216 216-216 57.6 0 111.8 22.4 152.6 63.1 40.8 40.9 63.4 95.2 63.3 152.9 0 119-96.9 216-216 216zm121.9-163.2c-6.7-3.3-39.8-19.6-45.9-21.8-6.1-2.2-10.5-3.3-15 3.3-4.5 6.7-17.2 21.8-21.1 26.3-3.9 4.5-7.8 5-14.5 1.7-39.8-19.9-66-35.6-92.5-80.5-7-12.1 7-11.3 19.9-37.6 2.2-4.5 1.1-8.3-.6-11.6-1.7-3.3-15-36.1-20.6-49.5-5.4-13-10.9-11.2-15-11.4-3.9-.2-8.3-.2-12.8-.2s-11.6 1.7-17.7 8.3c-6.1 6.7-23.2 22.7-23.2 55.4s23.8 64.3 27.1 68.7c3.3 4.5 46.8 71.4 113.4 100 15.8 6.8 28.1 10.9 37.7 14 15.8 5 30.3 4.3 41.6 2.6 12.7-1.9 39.8-16.2 45.4-31.8 5.6-15.6 5.6-28.9 3.9-31.8-1.6-2.9-6.1-4.6-12.8-7.9z"/></svg>
        WhatsApp
      </a>
      <a href="https://www.tiktok.com/@syarif_ma?_t=ZS-8zokP3VX4Lc&_r=1" target="_blank" class="tiktok">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448,209.91v102.4c0,8.66-7.02,15.68-15.68,15.68c-81.44,0-154.11-41.61-197.63-104.65v163.59c0,70.95-57.53,128.48-128.48,128.48C57.53,515.41,0,457.88,0,386.93s57.53-128.48,128.48-128.48c8.66,0,15.68,7.02,15.68,15.68v92.33c0,8.66-7.02,15.68-15.68,15.68c-19.35,0-35.04,15.68-35.04,35.04s15.68,35.04,35.04,35.04c19.35,0,35.04-15.68,35.04-35.04V0h97.28c0,61.53,49.91,111.44,111.44,111.44c8.66,0,15.68,7.02,15.68,15.68v82.79C448,202.89,448,206.4,448,209.91z"/></svg>
        TikTok
      </a>
      <a href="syamsul-arifin.vcf" download class="vcard">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M528 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zM208 376c-30.88 0-56-25.12-56-56s25.12-56 56-56 56 25.12 56 56-25.12 56-56 56zm160 0H240c-8.84 0-16-7.16-16-16v-16c0-22.06-17.94-40-40-40h-16c-22.06 0-40 17.94-40 40v16c0 8.84-7.16 16-16 16H48V128h480v232H368c-8.84 0-16-7.16-16-16v16c0 8.84-7.16 16-16 16z"/></svg>
        Simpan Kontak
      </a>
    </div>
  </main>

  <footer>
    © 2025 Syamsul Arifin. All Rights Reserved.
  </footer>
</body>
</html>
